<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Switft_App_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWo-st-FPV">
                                <rect key="frame" x="140" y="110" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5v-kP-Zvz">
                                <rect key="frame" x="151.5" y="141" width="72" height="30"/>
                                <state key="normal" title="Dont Push"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUO-oC-Ms6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUa-MD-gSv">
                                <rect key="frame" x="137" y="181" width="100" height="30"/>
                                <state key="normal" title="Dont press me"/>
                                <connections>
                                    <action selector="button2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rok-Tv-oul"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAy-fp-PWS">
                                <rect key="frame" x="43.5" y="268" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sKo-0M-i1f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCn-CQ-et4">
                                <rect key="frame" x="239.5" y="268" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hiF-iD-e66"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dWo-st-FPV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3mD-Cu-zaV"/>
                            <constraint firstItem="dWo-st-FPV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="EB2-2W-Nkh"/>
                            <constraint firstItem="i5v-kP-Zvz" firstAttribute="top" secondItem="dWo-st-FPV" secondAttribute="bottom" constant="10" id="Ffi-gc-gpC"/>
                            <constraint firstItem="RUa-MD-gSv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q3z-4x-qlh"/>
                            <constraint firstItem="CCn-CQ-et4" firstAttribute="top" secondItem="RUa-MD-gSv" secondAttribute="bottom" constant="57" id="TVJ-f6-SZG"/>
                            <constraint firstItem="i5v-kP-Zvz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bbg-Vo-T3O"/>
                            <constraint firstItem="WAy-fp-PWS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-94" id="dc2-WV-VXl"/>
                            <constraint firstItem="WAy-fp-PWS" firstAttribute="top" secondItem="RUa-MD-gSv" secondAttribute="bottom" constant="57" id="s4M-Fj-7aH"/>
                            <constraint firstItem="CCn-CQ-et4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="102" id="wX5-fX-P9F"/>
                            <constraint firstItem="RUa-MD-gSv" firstAttribute="top" secondItem="i5v-kP-Zvz" secondAttribute="bottom" constant="10" id="yqc-03-qbv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Text1" destination="WAy-fp-PWS" id="1qd-gO-wYa"/>
                        <outlet property="Text2" destination="CCn-CQ-et4" id="Gsq-U5-T4d"/>
                        <outlet property="theLabel" destination="dWo-st-FPV" id="M6d-gg-hSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
